[agent]
  hostname="$HOSTNAME"

[[inputs.cpu]]  
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs"]


[[inputs.diskio]]
  devices = ["sda"]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]
 interfaces = ["eth0"]

[[inputs.netstat]]

[[outputs.influxdb]]
  urls = ["$INFLUXDB_URL"] # required
  database = "$INFLUXDB_DB" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
